{
	"name": "@ctx-core/dormant-catch-all",
	"version": "0.0.0",
	"private": true,
	"description": "ctx-core monorepo",
	"type": "module",
	"keywords": [
		"ctx-core"
	],
	"homepage": "https://github.com/ctx-core/dormant-catch-all",
	"bugs": {
		"url": "https://github.com/ctx-core/dormant-catch-all/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ctx-core/dormant-catch-all.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"directories": {
		"test": "test"
	},
	"workspaces": {
		"packages": [
			"lib/*"
		]
	},
	"bin": {
		"build-watch": "./bin/build-watch.sh",
		"ctx_core__monorepo_pnpm__dependencies__update": "./bin/ctx_core__monorepo_pnpm__dependencies__update.sh",
		"bun-update": "./bin/bun-update.sh",
		"rm_src_js_dts": "./bin/rm_src_js_dts.sh",
		"strip-workspace": "./bin/strip-workspace.sh",
		"tmux-dev": "./bin/tmux-dev.sh",
		"tmux-rename-window": "./bin/tmux-rename-window.sh"
	},
	"scripts": {
		"build": ":",
		"clean": ":",
		"exec": "$@",
		"test": ":"
	},
	"dependencies": {
		"@pnpm/list": "^1000.3.2",
		"@pnpm/sort-packages": "^1000.0.16",
		"esm": "^3.2.25"
	},
	"devDependencies": {},
	"pnpm": {
		"overrides": {
			"@ctx-core/*": "*",
			"chalk": "4.1.2"
		}
	},
	"noUpdate": [],
	"preferGlobal": true
}
